# tez-cargo-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/fuankan/tezcargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/fuankan/tezcargo/: App.kt
app/src/main/java/kg/fuankan/tezcargo/annotations/: HiltQualifiers.kt  UsesSharedViewModel.kt
app/src/main/java/kg/fuankan/tezcargo/data/local/: AppPreferences.kt
app/src/main/java/kg/fuankan/tezcargo/data/models/: Cargo.kt  CargoEnums.kt  Login.kt  Response.kt
app/src/main/java/kg/fuankan/tezcargo/data/network/api/: AuthApi.kt  DeliveryApi.kt
app/src/main/java/kg/fuankan/tezcargo/data/network/interceptors/: BaseResponseInterceptor.kt  RequestInterceptor.kt  ResponseConverterFactory.kt  ResponseInterceptor.kt  ResponseInterceptorWithToken.kt  TokenRefresher.kt
app/src/main/java/kg/fuankan/tezcargo/data/network/util/: CustomServerExceptions.kt  ServerErrorHandler.kt  ServerErrorHandlerImpl.kt
app/src/main/java/kg/fuankan/tezcargo/data/repo/: AuthRepo.kt  AuthRepoImpl.kt  DeliveryRepo.kt
app/src/main/java/kg/fuankan/tezcargo/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/kg/fuankan/tezcargo/domain/model/: Event.kt
app/src/main/java/kg/fuankan/tezcargo/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  KeyboardExtensions.kt  ViewExtensions.kt
app/src/main/java/kg/fuankan/tezcargo/ui/auth/: AuthActivity.kt  AuthVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/auth/login/: LoginFragment.kt
app/src/main/java/kg/fuankan/tezcargo/ui/auth/register/: RegisterFragment.kt
app/src/main/java/kg/fuankan/tezcargo/ui/auth/reset/: ResetFragment.kt
app/src/main/java/kg/fuankan/tezcargo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigatedActivity.kt  BaseNavigatedFragment.kt  BaseVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/cargo/add/: AddCargoActivity.kt  AddCargoVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/cargo/desc/: CargoDescActivity.kt  CargoDescVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/driver_list/: DriverListActivity.kt  DriverListVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/kg/fuankan/tezcargo/ui/statistics/: StatisticsActivity.kt  StatisticsVM.kt
app/src/main/java/kg/fuankan/tezcargo/utils/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_back_blue.xml  ic_dashboard.xml  ic_empty.xml  ic_menu.xml  tez_logo.xml
app/src/main/res/drawable-night/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_add_cargo.xml  activity_auth.xml  activity_cargo_desc.xml  activity_change_password.xml  activity_driver_list.xml  activity_find.xml  activity_main.xml  activity_main_admin.xml  activity_main_driver.xml  activity_statistics.xml  fragment_accepted_driver_list.xml  fragment_driver_list.xml  fragment_login.xml  fragment_menu_admin.xml  fragment_packages_admin.xml  fragment_register.xml  fragment_reset.xml  fragment_verification_driver_list.xml  item_cargo_main.xml  item_driver_info.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cargo_nav_graph.xml  driver_list_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kg/fuankan/tezcargo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
