<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kg.fuankan.tezcargo.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />

        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="kg.fuankan.tezcargo.ui.auth.register.RegisterFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/resetFragment"
        android:name="kg.fuankan.tezcargo.ui.auth.reset.ResetFragment"
        android:label="ResetFragment"
        tools:layout="@layout/fragment_reset" />

</navigation>