<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/navigation_packages_admin">

    <fragment
        android:id="@+id/navigation_packages_admin"
        android:name="kg.fuankan.tezcargo.ui.main.admin.packages.PackagesAdminFragment"
        android:label="@string/title_packages"
        tools:layout="@layout/fragment_packages_admin" />

    <fragment
        android:id="@+id/navigation_menu_admin"
        android:name="kg.fuankan.tezcargo.ui.main.admin.menu.MenuAdminFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu_admin" />
</navigation>