<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.admin.packages.PackagesAdminFragment"
    android:paddingVertical="@dimen/padding_16dp">

    <Button
        android:id="@+id/btn_add_cargo"
        style="@style/Chili.ButtonStyle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_cargo"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find"
        style="@style/Chili.ButtonStyle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_cargo"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_cargo" />

    <TextView
        android:id="@+id/tv_cargo_list"
        style="@style/Chili.H5.Primary.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:text="@string/cargo_list"
        android:textColor="@color/blue_5"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cargo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cargo_list" />

    <LinearLayout
        android:id="@+id/ll_no_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cargo_list">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty" />

        <TextView
            style="@style/Chili.H5.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_cargo"
            android:textAlignment="center"
            android:textColor="@color/blue_5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>